<!DOCTYPE html>

<html lang="en">
<head>
	
    <title>Donations</title>
	<?php include("Include/Head.php") ?>
	
	
	<script>
		$(document).ready(function(){
			$("#aboutBTN").addClass("active");
			$(".headerImgTitle").html("Donations");
			$("#HeaderImgChild").addClass("headerImgSrcDonation");
		});
	</script>
	
	<style>
	
	
/*.headerImg{*/
/*    min-width:650px;*/
/*}*/
/*#HeaderImgChild{*/
/*    min-width:650px;*/
/*}*/
	    
	    @mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}


.table {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 2rem 0rem 0rem 0rem;
  max-width: 1100px;
  min-width:550px;
}

.table-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  padding: 0.8em 1.2em;
  overflow: hidden;
  list-style-type: none;
  outline: 1px solid #ddd;
  text-align: center;
  font-weight: 300;
  margin: {
    top: 1px;
    left: 1px;
  }
  &:first-child {
  	outline: 1px solid #fff;
    background: transparent;
  	@media only screen and (max-width : 768px) {
			display: none;
		}
  }
  &:nth-child(3) {
    outline: 1px solid #30305b;
  }
  &:nth-child(-n+3) {
  	padding: {
  		top: 40px;
  		bottom: 40px;
  	}
  }
  > h3 {
    font-size: 26px;
  	margin: {
  		top: 0;
  		bottom: 3rem;
  	}
  }
  &.cell-feature {
	  text-align: left;
    font-size: 18px;
  }
  &.plattform {
    color: limegreen;
    a.btn {
      color: limegreen;
      &:hover {
        background-color: limegreen;
        border-color: limegreen;
        color: white;
      }
    }
  }
  &.enterprise {
    background-color: #30305b;
    color: #85bafc;
    a.btn {
      color: #85bafc;
      &:hover {
        background-color: #85bafc;
        border-color: #85bafc;
        color: #30305b;
      }
    }
  }
}

/* Table columns
================================== */
/*.table-cell  {*/
/*  width: calc(20% - 1px);*/
/*  &.cell-feature {*/
/*	  @media only screen and (max-width : 768px) {*/
/*		  width: 100%;*/
/*		  text-align: center;*/
/*	  }*/
/*  }*/
/*}*/

svg.enterprise-check path {
  fill: #30305b !important;
}

a.btn {
  border: 2px solid;
  padding: .6rem .9rem .6rem .9rem;
  font-weight: 400;
  text: {
    transform: uppercase;
    decoration: none;
  }
  @include transition(0.2s ease-in-out);
  @include border-radius(.3rem);
}
	    
	</style>
	
	
</head>

<body>
	<div class="wrapper">
		<?php include('Include/Header.php')?>
		
	<div class="main ">
			<div class="mainLeft">

				<div class="mainContent secondFontHead ">
				    
					<div class="mainContentHead">Support our Journey!</div>
					<div class="mainContentText mainTextColor">
						Force Elektro Open 1 is going to the World Ultimate Club Championship (WUCC) this year in Cincinnati, Ohio. With the season costs per players estimated at €3500 and us being a student team, we appreciate any support. To thank you for your generous donation we have set up some great rewards!

					</div>
					<div class="mainContentHead">How can you help?</div>
					<div class="mainContentText mainTextColor">
						
					<DIV style="margin:10px 0px;">	<?php include ('Include/DonTable.php'); ?></DIV>
					</div>
					
					
				    <div class="mainContentHead">Tiers </div>
				    <div class="mainContentText mainTextColor">
				    Above one can find a short overview of all the tiers and their rewards. See below for a more in-depth explanation of all the rewards. Any higher tier includes all the rewards of lower tiers.</div> 
				    
				    <div class="mainContentSubHead">Bronze Tier - €20,- </div>
					<div class="mainContentText mainTextColor">
					<b>Tournament updates in pre-season</b></br>
					During our journey to WUCC we will participate in three high level tournaments to prepare ourselves for the upcoming World Championships. By participating in this tier, you will receive updates during the tournaments of our results and the progress the team is making.</br></br>
					
					<b>Daily World's Updates</b></br>
					After every day of intense ultimate at the World Championships you will receive an update with how the day went and our results. This update will also include a video interview with a different set of players each day. This reward is the best way to stay up to date with the team and follow us in our journey.</br></br>
					
					<b>Hand-written thank you card</b></br>
					To show our appreciation for your donation we will send you a personal thank you post card from Cincinnati, Ohio. The card will be written by a player of your choice and will include a personal thank you message. </br></br>
					</div>
					
					 <div class="mainContentSubHead">Silver Tier - €50,- </div>
					<div class="mainContentText mainTextColor">
					<b>Belgian waffles</b></br>
				When participating in this tier you will receive a box of delicious Belgian Waffles. These waffles are perfect to enjoy while stress-eating when watching the live-stream or when waiting for the results of the day. </br></br>

					</div>
					
					<div class="mainContentSubHead">Gold Tier - €100,- </div>
					<div class="mainContentText mainTextColor">
					<b>Signed Disc</b></br>
			        For donating in the Gold Tier, you will receive a beautiful Force Elektro disc that will be signed by all players on the team.  This disc is perfect for casual throwing at the beach/park or for displaying as a collector’s item on your wall.</br></br>

					</div>
					
					<div class="mainContentSubHead">Platinum Tier - €1000,- </div>
					<div class="mainContentText mainTextColor">
					<b>Jersey with your (company) name</b></br>
			        Speaking of collector’s items, you will receive our limited edition WUCC Force Elektro jersey with name print of your choice. One should see this tier as a great future investment since the jersey will definitely increase in value after Force Elektro has won the World Championships!</br></br>

					</div>
					
					<div class="mainContentHead">Donate! </div>
				    <div class="mainContentText mainTextColor">
				    Please donate by filling in <a style="color: #424242;" href="https://forms.gle/FRhHTjHNhYtBitMMA" target="_blank">this google form</a>. All the donations will be put towards our journey to the World Ultimate Club Championship.</div> 
					
					
					<div class="mainContentSubHead">Bank account </div>
					<div class="mainContentText mainTextColor">
						Name: Lennart Hessels</br>
						IBAN: NL37 INGB 0637 6920 98</br>
						BIC: INGBNL2A</br>
						Place: Delft
					</div>
				</div>
			</div>
			<div class="mainRight">
				<?php include ('Include/MainRight.php'); ?>
		    </div>
	</div>
		<?php include ('Include/Footer.php'); ?>
	</div>
</body>

</html>